K8S_API_ENDPOINTS: 172.19.40.9
K8S_API_PORT: 6443
CLUSTER_NAME: TABANAN
host_vars:
  master001:
    KEEPALIVED_STATE: MASTER
    KEEPALIVED_PRIORITY: 100
  master002:
    KEEPALIVED_STATE: BACKUP
    KEEPALIVED_PRIORITY: 99
  master003:
    KEEPALIVED_STATE: BACKUP
    KEEPALIVED_PRIORITY: 98