all:
  hosts:
    node1:
      ansible_host: REPLACE_WITH_IP
    node2:
      ansible_host: REPLACE_WITH_IP
    node3:
      ansible_host: REPLACE_WITH_IP
    node4:
      ansible_host: REPLACE_WITH_IP
    node5:
      ansible_host: REPLACE_WITH_IP
    node6:
      ansible_host: REPLACE_WITH_IP
    node7:
      ansible_host: REPLACE_WITH_IP
    node8:
      ansible_host: REPLACE_WITH_IP
  children:
    control_plane:
      hosts:
        node1:
        node2:
        node3:
    workers:
      hosts:
        node4:
        node5:
        node6:
    external_loadbalancer:
      hosts:
        node7:
    storages:
      hosts:
        node8:
    k8s_cluster:
      children:
        control_plane:
        workers:
