K8S_VIP: 10.15.0.10
K8S_API: k8s-api.beruanglaut.cloud
CLUSTER_NAME: Development
METALLB_IPPOOL: 10.15.0.200-10.15.0.250
host_vars:
  master001:
    KEEPALIVED_STATE: MASTER
    KEEPALIVED_PRIORITY: 100
  master002:
    KEEPALIVED_STATE: BACKUP
    KEEPALIVED_PRIORITY: 99
  master003:
    KEEPALIVED_STATE: BACKUP
    KEEPALIVED_PRIORITY: 98